1, 쉽게 산만해집니까?, 0, -1, -2
2, 외출 시 문 잠그는 것을 잊습니까?, 0, -1, -2
3, 집 안의 물건을 못 찾아 힘들어합니까?, 0, -1, -2
4, 하라고 시킨 일들을 하는데 문제가 있습니까?, 0, -1, -2
5, 긴 대화를 할 때 주제에서 자주 벗어납니까?, 0, -1, -2
6, 사람이 많은 장소에 가면 쉽게 당황합니까?, 0, -1, -2
7, 익숙한 곳에서도 길을 잃는 경우가 있습니까?, 0, -1, -2
8, 대화나 일상 활동 중 자주 졸려 하는 경우가 많습니까?, 0, -1, -2
9, 한 가지 일에 집중을 잘 합니까?, 0, 1, 2
10, 주변에서 일어나는 일에 관심을 보입니까?, 0, 1, 2
11, 스스로 무언가를 하려고 합니까?, 0, 1, 2
12, 예전에 하던 취미 생활을 계속 하고 있습니까?, 0, 1, 2
13, 새로운 것에 대한 관심과 흥미를 보입니까?, 0, 1, 2
14, 식사 도중에 대화를 유지할 수 있습니까?, 0, 1, 2
15, TV 시청 시 집중을 잘 합니까?, 0, 1, 2