<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.talkdoc.ui.list.ListFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_brain_checkup"
        android:name="com.example.talkdoc.ui.checkup.BrainCheckupFragment"
        android:label="@string/title_brain_checkup"
        tools:layout="@layout/fragment_brain_checkup" />

    <fragment
        android:id="@+id/navigation_teeth_checkup"
        android:name="com.example.talkdoc.ui.checkup.TeethCheckupFragment"
        android:label="@string/title_teeth_checkup"
        tools:layout="@layout/fragment_teeth_checkup" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.talkdoc.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>