<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainColor">

    <!-- 로그인 입력 필드 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_marginBottom="70dp" />

    <!-- 입력 필드를 감싸는 수평 레이아웃 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 이메일 입력 필드 -->
        <EditText
            android:id="@+id/editTextID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@color/white"
            android:hint="아이디"
            android:backgroundTint="@android:color/white" />

        <!-- 비밀번호 입력 필드 -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@color/white"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/white" />
    </LinearLayout>

    <!-- 로그인 및 회원가입 버튼을 감싸는 수평 레이아웃 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
