<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/mainColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="환자 이름"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/patient_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:text="환자 번호"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/patient_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 집 주소"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/patient_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 이메일"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/patient_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 생년월일"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/patient_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 전화번호"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/brain_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뇌질환 점수"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의사 소견"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의사 소견"
                android:textSize="18dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
